.container_skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.container_skill > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.container_skill > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.container_skill > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skill_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skill_detail {
  display: flex;
  gap: 1rem;
}

.skill_icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .container_skill {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container_skill > div {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
  }

  .skill_content {
    font-size: 0.8rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .container_skill {
    gap: 1rem;
  }
  .container_skill > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
